<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - WAGNER TEOFILO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #666;
            --secondary-color: #333;
            --hover-color: #666;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: url('teste1.jpg'); /* Define a imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-attachment: fixed; /* Faz a imagem de fundo permanecer fixa quando se rola a página */
            height: 100vh; /* Garante que a imagem cubra a altura total da tela */
        }

        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 30px 0;
            border-bottom: 5px solid var(--secondary-color);
            font-family: 'Arial', sans-serif;
        }

        header h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            color: black; /* Define o nome com cor preta */
        }

        header p {
            font-size: 18px;
            margin: 10px 0 0;
            font-style: italic;
        }

        section h2, article h2 {
            text-align: center; /* Centraliza os títulos */
            color: black; /* Títulos em preto */
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #666;
            color: black; /* Rodapé com a letra preta */
        }

        footer a {
            text-decoration: none;
            color: black; /* Link do rodapé em preto */
            font-weight: bold;
        }

        footer a:hover {
            color: var(--primary-color);
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1, h2 {
            color: var(--secondary-color);
        }

        .cards-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .card p, .card ul {
            color: #666;
        }

        @media (max-width: 600px) {
            .cards-container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 90%;
            }
            body {
                font-size: 14px;
            }
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-icon {
            width: 32px;
            height: 32px;
        }

        /* Estilo para a seção de Experiência */
        .experience-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .experience-item {
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 48%; /* Ajuste para garantir que as experiências fiquem lado a lado */
            transition: transform 0.3s ease;
        }

        .experience-item:hover {
            transform: translateY(-10px);
        }

        .experience-item h3.empresa {
            color: var(--primary-color);
            font-weight: bold;
        }

        .experience-item p {
            margin: 5px 0;
            font-size: 16px;
        }

        .experience-item ul {
            list-style-type: square;
            padding-left: 20px;
            color: #555;
        }

        .experience-item ul li {
            margin: 8px 0;
        }

        @media (max-width: 768px) {
            .experience-item {
                width: 100%; /* Em telas menores, as experiências ficam uma abaixo da outra */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>WAGNER TEOFILO</h1>
        <p>Desenvolvedor | Estudante de Análise e Desenvolvimento de Sistemas</p>
    </header>
    
    <div class="container">
        <section>
            <h2>Sobre Mim</h2>
            <p>Busco uma oportunidade de estágio ou emprego na área de tecnologia, onde possa aplicar meus 
                conhecimentos em Análise e Desenvolvimento de Sistemas e continuar aprendendo. Tenho habilidade 
                em trabalhar em equipe e estou em transição da logística para a tecnologia, em busca de novos desafios.</p>
        </section>

        <div class="cards-container">
            <div class="card">
                <h3>Habilidades</h3>
                <ul>
                    <li>Programação em C#, HTML, CSS, e JavaScript.</li>
                    <li>Banco de Dados (MongoDB e SQL), GitHub, Scrum, Kanban</li>
                    <li>Trabalho em equipe e resolução de problemas</li>
                </ul>
            </div>
            <div class="card">
                <h3>Educação</h3>
                <p><strong>PUC Minas</strong> - Tecnólogo em Análise e Desenvolvimento de Sistemas (Cursando 3º período)</p>
            </div>
        </div>

        <section>
            <h2>Experiência</h2>
            <div class="experience-container">
                <div class="experience-item">
                    <h3 class="empresa">Cardão Comércio e Importação - 2020</h3>
                    <p><strong>Cargo:</strong> Ajudante de Loja / Auxiliar Administrativo</p>
                    <ul>
                        <li>Separação de mercadoria e carregamento de carga.</li>
                        <li>Organização de estoque e controle de entrada de produtos.</li>
                        <li>Atendimento ao cliente, cobrança e recebimento de Notas Fiscais.</li>
                        <li>Agendamento de carga e cadastro de produtos.</li>
                    </ul>
                </div>

                <div class="experience-item">
                    <h3 class="empresa">Transporte Excelcior LTDA - Atual</h3>
                    <p><strong>Cargo:</strong> Ajudante de Galpão / Conferente de Carga</p>
                    <ul>
                        <li>Organização e separação de mercadorias no galpão.</li>
                        <li>Controle de estoque e recebimento de mercadorias.</li>
                        <li>Conferência de carga e descarga.</li>
                        <li>Responsável pela gestão de materiais e coordenação logística.</li>
                    </ul>
                </div>
            </div>
        </section>

        <article>
            <h2>Contato</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/wagner.jr18/" target="_blank" title="Instagram">
                    <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" alt="Instagram" class="social-icon" loading="lazy">
                </a>
                <a href="https://wa.me/qr/WJNYRSUC6NUFI1" target="_blank" title="WhatsApp">
                    <img src="https://img.icons8.com/?size=100&id=16466&format=png&color=000000" alt="WhatsApp" class="social-icon" loading="lazy">
                </a>
                <a href="https://www.linkedin.com/in/wagner-junior-196609190" target="_blank" title="LinkedIn">
                    <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn" class="social-icon" loading="lazy">
                </a>
                <a href="https://github.com/Wtsjr" target="_blank" title="GitHub">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" class="social-icon" loading="lazy">
                </a>
                <a href="https://www.canva.com/design/DAGSVkHwAJw/TMckbEi6QVZ3osy9siPXFw/view?utm_content=DAGSVkHwAJw&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank" title="Currículo">
                    <img src="https://cdn-icons-png.flaticon.com/512/2621/2621999.png" alt="Portfólio" class="social-icon" loading="lazy">
                </a>
            </div>
        </article>
    </div>

    <footer>
        <p>&copy; 2024 Wagner Teofilo | Todos os direitos reservados</p>
    </footer>
</body>
</html>
